features:
  secondary:
    - name: "Optional caching for failed pipelines"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/ci/yaml/#cachewhen'
      reporter: jyavorska
      stage: verify
      categories:
        - 'Continuous Integration (CI)'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/18969'
      description: |
        You now have the option to cache dependencies for jobs even if a pipelines fails, making it easier to
        fetch external dependencies (such as NPM). This helps speed up the process of getting to your first green build by
        caching these files even when you're still iterating on a failing pipeline.
