features:
  primary:
    - name: "Trigger downstream or child pipelines with manual jobs"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/ci/yaml/README.html#trigger'
      image_url: '/images/13_5/manual-trigger-jobs.gif'
      reporter: dhershkovitch
      stage: verify
      categories:
        - 'Pipeline Authoring'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/201938'
      description: |
        Previously, you were unable to configure a trigger job to wait for a manual action with `when: manual`. In this release, we've added this capability to give you full control on when to run a downstream pipeline.
