features:
  secondary:
    - name: "More Conan recipe information on the Package Registry page"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/packages/conan_repository/'
      reporter: trizzi
      stage: package
      categories:
        - 'Package Registry'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/239130'
      description: |
        You can use the GitLab Conan Repository to publish and share C and C++ dependencies. But, when using the Package Registry user interface to find or verify a dependency, it was difficult to differentiate between different versions of a dependency. The user interface presented the name and version, but did not include `conan_user` or `conan_channel`. Both of these are often used to differentiate between different packages. For example, the below recipe would have been displayed in the UI as `Hello version 1.0`.

        - Hello/1.0@trizzi/stable
        - Hello/1.0@trizzi/beta
        - Hello/1.0@other_user/stable

        Now, the entire recipe is displayed in the user interface, making it easier to find and verify the package you are looking for. 
