features:
  primary:
  - name: "Feature Flags Flexible Rollout Strategy"
    available_in: [core, starter, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/operations/feature_flags.html#percent-rollout'
    image_url: '/images/unreleased/percent-rollout.png'
    reporter: ogolowinski
    stage: release
    categories:
    - Feature Flags
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/36380'
    description: |
      When you use the `percent rollout` strategy today, the stickiness, or the experience consistency, is determined only by the user ID. This can be limiting; as an example, anonymous users cannot be affected by this strategy. We have improved this rollout strategy by enabling you to define the stickiness based on session ID, user ID, or at random (no stickiness). This gives you more control over the rollout and allows you to support stickiness for anonymous users.
