features:
  secondary:
    - name: "Limit the number of unit tests parsed per report"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/gitlab_com/#gitlab-cicd'
      reporter: jheimbuck_gl
      stage: verify
      categories:
        - 'Code Testing and Coverage'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/247886'
      description: |
        There is now a limit to the number of tests that can be parsed from JUnit report format files that are uploaded in one build for use in the Test Summary and Unit Test Reports. For GitLab.com the maximum number of tests that can be parsed is 500,000 for all JUnit report format files in a build.
