# --------- use_case: Continuous Delivery (CD) ------------

# - asset_id: vcc-001
#   title: Version Control and Collaboration Solution Overview
#   author: warias
#   team: technical-marketing
#   asset_type: video
#   date_published: september 2020
#   gitlab_release: 13.3
#   use_case: Version Control and Collaboration
#   video_link: https://www.youtube.com/embed/2LRb5tnTYxY
#   thumbnail: "https://img.youtube.com/vi/2LRb5tnTYxY/sddefault.jpg"
#   path_id:
#     - VCC-Path-001

- asset_id: cd-001
  title: Incremental rollout 
  author: iganbaruch
  team: technical-marketing
  asset_type: video
  date_published: July 2020
  gitlab_release: 13.0
  use_case: Continuous Delivery
  video_link: https://www.youtube.com/embed/ZAYBxLLcZrM
  thumbnail: "https://img.youtube.com/vi/ZAYBxLLcZrM/sddefault.jpg"
  path_id:
    - CD-Path-001

- asset_id: cd-002
  title: Feature Flags
  author: iganbaruch
  team: technical-marketing
  asset_type: video
  date_published: August 2020
  gitlab_release: 13.0
  use_case: Continuous Delivery
  video_link: https://www.youtube.com/embed/_BZDM8LgGzg
  thumbnail: "https://img.youtube.com/vi/_BZDM8LgGzg/sddefault.jpg"
  path_id:
    - CD-Path-001
