# --------- use_case: Miscellaneous ------------

# - asset_id: vcc-001
#   title: Version Control and Collaboration Solution Overview
#   author: warias
#   team: technical-marketing
#   asset_type: video
#   date_published: september 2020
#   gitlab_release: 13.3
#   use_case: Version Control and Collaboration
#   video_link: https://www.youtube.com/embed/2LRb5tnTYxY
#   thumbnail: "https://img.youtube.com/vi/ljth1Q5oJoo/sddefault.jpg"
#      or
#   thumbnail: /images/learn/vcc/vcc-001.jpg
#   path_id:
#     - VCC-Path-001

# --------- use_case: Remote ------------

- asset_id: misc-001
  title: GitLab for Remote Teams
  author: "dangordon"
  team: "technical-marketing"
  asset_type: video
  date_published: april 2020
  gitlab_release: 12.10
  use_case: Remote
  video_link: https://www.youtube.com/embed/qCDAioq3eis
  thumbnail: "https://img.youtube.com/vi/qCDAioq3eis/sddefault.jpg"
  path_id:
    - Misc-Path-001

# --------- Other ------------

- asset_id: misc-002
  title: GitLab in 3 minutes
  author: "dangordon"
  team: "technical-marketing"
  asset_type: video
  date_published: august 2019
  gitlab_release: 12.1
  use_case: Other
  video_link: https://www.youtube.com/embed/Jve98tlZ394
  thumbnail: "https://img.youtube.com/vi/Jve98tlZ394/sddefault.jpg"
  path_id:
    - Misc-Path-001
